.home {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.home-header {
    display: flex;
    gap: 20px;
    padding: 5px;
    align-items: center;
    border-bottom: 2px solid vaR(--logo-highlight);
}
.home-header h1 {
    font-weight: 500;
    font-size: 2em;
    color: white;
    margin: 0;

}
.home-header button {
    color:white;
    background: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 2px;
    border: 1px solid white;
    border-radius: 2.5px;
    padding: 5px;
    cursor: pointer;
    font-size: 1em;
}
.project-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 240px);
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
}
.project-card {
    background: var(--foreground);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 200px;
    transition: .1s;
    border: 2px solid rgb(53, 56, 63);
    color: white;
    position: relative;
}
.project-card:hover {
    border: 2px solid var(--logo-highlight);
}
.project-card:hover h3 {
    color: var(--logo-highlight)
}
.toggle-menu-btn {
    place-self: flex-end;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--links-color);
    padding: 0;
}
.toggle-menu-btn:hover {
    color: white;
}
.project-card-text {
    height: 100%;
    cursor: pointer;
    border: 1px solid red;
}

.project-card h3 {
    padding: 0px;
    color: var(--logo-color);
    margin: 0;
}
.project-card p {
    padding: 0;
    margin-top: 10px;
    border: 1px solid green;
    word-wrap: break-word;
    overflow: hidden;
}
#add-project-btn {
    justify-content: center;
    align-items: center;
    color: var(--links-color);
    gap: 10px;
}
#add-project-btn:hover {
    color: vaR(--logo-highlight);
}
/* @media (min-width: 1650px) {
    .project-container {
        grid-template-columns: repeat(5, 270px);
    }
}
@media (max-width: 1340px) {
    .project-container {

        grid-template-columns: repeat(3, 270px);
    }
}
@media (max-width: 1050px) {
    .project-container {
        grid-template-columns: repeat(2, 270px);

    } 
}*/
@media (max-width: 800px) {
    .home {
        overflow: auto;
    }
    .home-header {
        border: none;
        justify-content: center;
    }
}
@media (max-width: 560px) {
    .project-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5px;
    }
    .project-card {
        width: 75vw;
        height: 200px;
        font-size: 1.15em;
    }
    #add-project-btn {
        height: 10px;
        flex-direction: row;
        font-size: 1.25em;
        justify-content: center;
        gap: 5px;
        border: 1px solid var(--logo-highlight);
        background: none;
        color: var(--logo-highlight)
    }
    #add-project-btn svg {
        height: 1.5em;
        width: 1.5em;
    }
}